<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="/css/styles.css">
</head>

<body>
    <section class="container">
        <div class="bg-holder d-none d-lg-block bg-card"></div>
        <div class="card-body position-relative p-0">
            <div class="row p-0">
                <div class="col-12 col-md-4 col-lg-3 col-xl-2 nav-tabs nav flex-md-column nav-pills" id="v-pills-tab"
                    role="tablist" aria-orientation="vertical">
                    <button class="nav-link btn-tabs mb-2 active " id="v-pills-home-tab" data-bs-toggle="pill"
                        data-bs-target="#bai1" type="button" role="tab" aria-controls="v-pills-home"
                        aria-selected="true">Bài 1</button>
                    <button class="nav-link btn-tabs mb-2" id="v-pills-profile-tab" data-bs-toggle="pill"
                        data-bs-target="#bai2" type="button" role="tab" aria-controls="v-pills-profile"
                        aria-selected="false">Bài 2</button>
                    <button class="nav-link btn-tabs mb-2" id="v-pills-profile-tab" data-bs-toggle="pill"
                        data-bs-target="#bai3" type="button" role="tab" aria-controls="v-pills-profile"
                        aria-selected="false">Bài 3</button>
                    <button class="nav-link btn-tabs mb-2" id="v-pills-profile-tab" data-bs-toggle="pill"
                        data-bs-target="#bai4" type="button" role="tab" aria-controls="v-pills-profile"
                        aria-selected="false">Bài 4</button>

                </div>
                <div class="col-12 col-md-8 col-lg-9 col-xl-10 tab-content" id="v-pills-tabContent">
                    <div class="callout callout-warning">
                        <h3 class="mb-0 text-center"><b>Bài tập js buổi 4: Đề 2</b> </h3>
                    </div>

                    <div class="col-12 col-md-8 col-lg-9 col-xl-10 tab-content" id="v-pills-tabContent">
                        <!-- bài 1 -->
                        <div class="tab-pane fade show active" id="bai1" role="tabpanel"
                            aria-labelledby="v-pills-profile-tab">
                            <h4 class="card--heading">📅 Tính ngày tháng năm</h4>

                            <form class="row gy-3 align-items-center px-2">
                                <div class="col-12 col-lg-4">
                                    <input type="number" class="form-control form__input" id="day"
                                        placeholder="Nhập Ngày">
                                </div>
                                <div class="col-12 col-lg-4">
                                    <input type="number" class="form-control form__input" id="month"
                                        placeholder="Nhập Tháng">
                                </div>
                                <div class="col-12 col-lg-4">
                                    <input type="number" class="form-control form__input" id="year"
                                        placeholder="Nhập Năm">
                                </div>

                                <div class="col-12 col-lg-4">
                                    <button class="btn btn--primary me-1 mb-1" type="button" id="ngaymai">Ngày
                                        mai</button>
                                </div>
                                <div class="col-12 col-lg-4">
                                    <button class="btn btn--primary me-1 mb-1" type="button" id="ngayhomqua">Ngày
                                        hômqua</button>
                                </div>




                                <div class="alert alert-success" role="alert">
                                    👉 Ngày mai:<span id="txtngaymai"></span>
                                </div>
                                <div class="alert alert-success" role="alert">
                                    👉 Ngày hôm qua:<span id="txtngayhomqua"></span>
                                </div>
                            </form>
                        </div>
                        <!-- bài 2 -->
                        <div class="tab-pane fade" id="bai2" role="tabpanel" aria-labelledby="v-pills-profile-tab">
                            <h4 class="card--heading">🗓️ Tính ngày</h4>

                            <form class="row gy-3 align-items-center px-2">
                                <div class="col-12 col-lg-4">
                                    <input type="number" class="form-control form__input" id="thang"
                                        placeholder="Nhập Tháng">
                                </div>
                                <div class="col-12 col-lg-4">
                                    <input type="number" class="form-control form__input" id="nam"
                                        placeholder="Nhập Năm">
                                </div>

                                <div class="col-12 col-lg-4">
                                    <button class="btn btn--primary me-1 mb-1" type="button" id="tinhngay">Tính
                                        Ngày</button>
                                </div>
                                <div class="alert alert-success" role="alert">
                                    👉<span id="txttinhngay"></span>
                                </div>
                            </form>
                        </div>
                        <!-- bài 3 -->
                        <div class="tab-pane fade" id="bai3" role="tabpanel" aria-labelledby="v-pills-messages-tab">
                            <h4 class="card--heading">🔢 Đọc số</h4>
                            <form class="row gy-3 align-items-center px-2">
                                <div class="col-12 col-lg-4">
                                    <input type="number" class="form-control form__input" id="3chuso"
                                        placeholder="Nhập số 3 chữ số">
                                </div>
                                <div class="col-12 col-lg-4">
                                    <button class="btn btn--primary me-1 mb-1" type="button" id="docso">Đọc
                                        Số</button>
                                </div>
                                <div class="alert alert-success" role="alert">
                                    👉<span id="txtdocso"></span>
                                </div>
                            </form>
                        </div>
                        <!-- Bài 4 -->
                        <div class="tab-pane fade" id="bai4" role="tabpanel" aria-labelledby="v-pills-settings-tab">
                            <h4 class="card--heading">🗺️ Tìm sinh viên xa trường nhất</h4>

                            <form class="row gy-3 align-items-center px-2">
                                <div class="col-12">
                                    <h5>Sinh Viên 1</h5>
                                </div>
                                <div class="col-12 col-lg-4">
                                    <input type="text" class="form-control form__input" id="sinhvien1"
                                        placeholder="Nhập tên">
                                </div>
                                <div class="col-12 col-lg-4">
                                    <input type="number" class="form-control form__input" id="x1"
                                        placeholder="Nhập tọa độ x">
                                </div>
                                <div class="col-12 col-lg-4">
                                    <input type="number" class="form-control form__input" id="y1"
                                        placeholder="Nhập tọa độ y">
                                </div>
                                <div class="col-12">
                                    <h5>Sinh Viên 2</h5>
                                </div>
                                <div class="col-12 col-lg-4">
                                    <input type="text" class="form-control form__input" id="sinhvien2"
                                        placeholder="Nhập tên">
                                </div>
                                <div class="col-12 col-lg-4">
                                    <input type="number" class="form-control form__input" id="x2"
                                        placeholder="Nhập tọa độ x">
                                </div>
                                <div class="col-12 col-lg-4">
                                    <input type="number" class="form-control form__input" id="y2"
                                        placeholder="Nhập tọa độ y">
                                </div>
                                <div class="col-12">
                                    <h5>Sinh Viên 3</h5>
                                </div>
                                <div class="col-12 col-lg-4">
                                    <input type="text" class="form-control form__input" id="sinhvien3"
                                        placeholder="Nhập tên">
                                </div>
                                <div class="col-12 col-lg-4">
                                    <input type="number" class="form-control form__input" id="x3"
                                        placeholder="Nhập tọa độ x">
                                </div>
                                <div class="col-12 col-lg-4">
                                    <input type="number" class="form-control form__input" id="y3"
                                        placeholder="Nhập tọa độ y">
                                </div>
                                <div class="col-12">
                                    <h5>Trường học</h5>
                                </div>

                                <div class="col-12 col-lg-4">
                                    <input type="number" class="form-control form__input" id="x4"
                                        placeholder="Nhập tọa độ x">
                                </div>
                                <div class="col-12 col-lg-4">
                                    <input type="number" class="form-control form__input" id="y4"
                                        placeholder="Nhập tọa độ y">
                                </div>
                                <div class="col-12">
                                    <button class="btn btn--primary me-1 mb-1" type="button" id="search">Tìm</button>
                                </div>
                                <div class="alert alert-success" role="alert">👉<span id="txtsearch"></span>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>

    </section>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.4/moment.min.js"></script>
    <script src="./scripts.js"></script>
</body>

</html>